* {
    margin: 0;
    padding: 0;
}
.grid-container{
        margin: 0 auto;
        display: grid;
        gap: 20px;
    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "a-header a-header a-header"
        "a-destacado a-destacado a-aside"
        "a-main a-main a-aside"
        "a-footer a-footer a-footer";
}
div {
    height: 100vh;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;

}

#letraheader{
    font-family: 'Dancing Script', cursive;
    color: #9E36FF;
    font-size: xx-large;
}

.logotip {
    width: 110px;
    cursor: pointer;
    
}

header {
    grid-area: a-header;
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    border: 2px;
    border-style: ridge;
    border-color:#E8A7FF;
    font-size: x-large;
    text-align: center;
    
    font-family: 'Big Shoulders Inline Display', cursive;
}
section {
    grid-area: a-destacado;
}
aside {
    grid-area: a-aside;
}
main {
    grid-area: a-main;
}
footer {
    grid-area: a-footer;
}

nav {
    flex-grow: 1;
    padding-left: 60px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #A704E0 ;
    font-size: x-large;
    
}

body{
    background-image: url(/img/fondo.jpg);
    background-repeat: none;
    background-position: center;
    background-size: cover;
}

nav ul li a:hover {
    border-bottom: dotted 2px #ec5dff
}

main, aside, footer, section {
    border: solid 1px #A704E0;
    width: 100%;
    min-height: 200px;
    background:  linear-gradient(to top right, #FDD1FF, #EDCDFF);
}